[program:alarm-publish-video]
command=/usr/bin/alarm-publish-video-action.sh
environment=ENV_TG_CHAT_ID=%(ENV_TG_CHAT_ID)s,ENV_TG_BOT_TOKEN=%(ENV_TG_BOT_TOKEN)s
autostart=true
autorestart=true
startretries=9999
startsecs=10
stderr_logfile=/var/log/alarm-publish-video.err.log
stdout_logfile=/var/log/alarm-publish-video.out.log
