[program:alarm-record-video]
command=/usr/bin/alarm-record-video.sh
autostart=true
autorestart=true
startretries=9999
startsecs=10
stderr_logfile=/var/log/alarm-record-video.err.log
stdout_logfile=/var/log/alarm-record-video.out.log
