[program:alarm-delete-video]
command=/usr/bin/alarm-delete-video.sh
autostart=true
autorestart=true
startretries=3
startsecs=10
stderr_logfile=/var/log/alarm-delete-video.err.log
stdout_logfile=/var/log/alarm-delete-video.out.log
