[program:alarm-record-video]
command=/usr/bin/ffmpeg -loglevel error -i rtsp://%(ENV_CAMERA_USERNAME_ETUOVI)s:%(ENV_CAMERA_PASSWORD_ETUOVI)s@etuovi.home/Preview_01_main -c:v copy -map 0 -f segment -segment_time 10 -segment_format mp4 /var/cache/alarm-video/out%%04d.mp4
autostart=true
autorestart=true
startretries=3
startsecs=10
stderr_logfile=/var/log/alarm-record-video.err.log
stdout_logfile=/var/log/alarm-record-video.out.log
