[program:alarm-publish-photo]
command=/usr/bin/alarm-publish-photo-action.sh
environment=ENV_TG_CHAT_ID=%(ENV_TG_CHAT_ID)s,ENV_TG_BOT_TOKEN=%(ENV_TG_BOT_TOKEN)s
autostart=true
autorestart=true
startretries=9999
startsecs=10
stderr_logfile=/var/log/alarm-publish-photo.err.log
stdout_logfile=/var/log/alarm-publish-photo.out.log
